<!-- 007 -->
<main>

    <section class="movie-video">
        <img src=".imagens/007-longo.jpg" alt="007 Sem Tempo Para Morrer">
    </section>

    <h1 class="title-movie">007 - Sem Tempo Para Morrer
      <a href="https://www.imdb.com/title/tt2382320/"><img src=".imagens/imdb-logo.png" class="logo"> </a>
    </h1>

    <section class="about-movie">
        
        <div class="movie-rate">


            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
        </div>

        <p>Após James Bond (Daniel Craig) deixar o MI6 e mudar-se para a Jamaica, Felix Leiter, amigo de Bond e agente da CIA, pede sua ajuda na busca por um cientista desaparecido. Ao perceber que o cientista foi raptado, o ex-agente 007 percebe que a simples busca é na verdade uma corrida para salvar o mundo.</p>

        <div class="director">
            <h2>Diretor</h2>
            <p> <a href="https://www.imdb.com/name/nm1560977/">Cary Fukunaga</a> </p>
        </div>

        <div class="actors">
            <h2>Elenco Principal</h2>
            <p> <a href="https://www.imdb.com/name/nm0185819/">Daniel Craig</a>, <a href="https://www.imdb.com/name/nm1785339/">Rami Malek</a>, <a href="https://www.imdb.com/name/nm2244205/">Léa Seydoux</a></p>
        </div>

        <iframe class="trailer" 
            src="https://www.youtube.com/embed/80k_qAs4xdQ">
        </iframe>

    </section>

  </main>

  <!-- Duna -->

  <main>

    <section class="movie-video">
        <img src=".imagens/dune-longo.jpg" alt="Duna">
    </section>

    <h1 class="title-movie">Duna
      <a href="https://www.imdb.com/title/tt1160419/"><img src=".imagens/imdb-logo.png" class="logo"> </a>
    </h1>

    <section class="about-movie">
        
        <div class="movie-rate">


            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
        </div>

        <p>No futuro distante da humanidade, o duque Leto Atreides aceita a administração do perigoso planeta deserto Arrakis, a única fonte da substância mais valiosa do universo, a especiaria conhecida como "Melange", uma droga que prolonga a vida humana e fornece níveis acelerados de pensamento. Embora Leto saiba que a oportunidade é uma armadilha intrincada por seus inimigos, os Harkonnen, ele leva sua concubina Bene Gesserit, Lady Jessica, seu filho e herdeiro Paul, e os conselheiros mais confiáveis para Arrakis, também conhecido como Duna. Leto assume o controle da operação de mineração de especiaria, que é perigosa pela presença de vermes da areia gigantes. Uma amarga traição leva Paul e Jessica aos Fremen, nativos de Arrakis que vivem no deserto profundo.</p>

        <div class="director">
            <h2>Diretor</h2>
            <p> <a href="https://www.imdb.com/name/nm0898288/">Denis Villeneuve</a> </p>
        </div>

        <div class="actors">
            <h2>Elenco Principal</h2>
            <p> <a href="https://www.imdb.com/name/nm3154303/">Timothée Chalamet</a>, <a href="https://www.imdb.com/name/nm0272581/">Rebecca Ferguson</a>, <a href="https://www.imdb.com/name/nm3918035/">Zendaya</a></p>
        </div>

        <iframe class="trailer" 
            src="https://www.youtube.com/embed/n9xhJrPXop4">
        </iframe>

    </section>

  </main>

<!-- Candyman -->

<main>

    <section class="movie-video">
        <img src="./imagens/candyman-longo.jpg" alt="Candyman">
    </section>

    <h1 class="title-movie">A Lenda de Candyman
      <a href="https://www.imdb.com/title/tt9347730/"><img src=".imagens/imdb-logo.png" class="logo"> </a>
    </h1>

    <section class="about-movie">
        
        <div class="movie-rate">


            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
        </div>

        <p>Desde que os moradores se lembram, os projetos habitacionais do bairro Cabrini Green, em Chicago, eram aterrorizados por uma história de fantasma famosa sobre um assassino sobrenatural com um gancho na mão, facilmente invocado por aqueles que ousam repetir seu nome cinco vezes no espelho. Nos dias atuais, uma década depois que as últimas torres de Cabrini foram derrubadas, o artista visual Anthony McCoy e sua namorada, diretora da galeria, Brianna Cartwright, se mudam para um condomínio de luxo em Cabrini, agora gentrificado e habitado por millennials. Com a carreira de pintor de Anthony à beira da estagnação, um encontro casual com um residente de Cabrini das antigas expõe Anthony à trágica natureza horrível da verdadeira história por trás de Candyman.</p>

        <div class="director">
            <h2>Diretor</h2>
            <p> <a href="https://www.imdb.com/name/nm4804442/">Nia DaCosta</a> </p>
        </div>

        <div class="actors">
            <h2>Elenco Principal</h2>
            <p> <a href="https://www.imdb.com/name/nm5584344/">Yahya Abdul-Mateen II</a>, <a href="https://www.imdb.com/name/nm1785339/nm3500582/">Teyonah Parris</a>, <a href="https://www.imdb.com/name/nnm2805533/">Nathan Stewart-Jarrett</a></p>
        </div>

        <iframe class="trailer" 
            src="https://www.youtube.com/embed/tlwzuZ9kOQU">
        </iframe>

    </section>

  </main>

 <!--  Raya -->

  <main>

    <section class="movie-video">
        <img src=".imagens/raya-longo.jpg" alt="Raya e o Último Dragão">
    </section>

    <h1 class="title-movie">Raya e o Último Dragão
      <a href="https://www.imdb.com/title/tt2382320/"><img src=".imagens/imdb-logo.png" class="logo"> </a>
    </h1>

    <section class="about-movie">
        
        <div class="movie-rate">


            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
        </div>

        <p>Há muito tempo, no mundo de fantasia de Kumandra, humanos e dragões viviam juntos em harmonia. Mas quando uma força maligna ameaçou a terra, os dragões se sacrificaram para salvar a humanidade. Agora, 500 anos depois, o mesmo mal voltou e cabe a uma guerreira solitária, Raya, rastrear o lendário último dragão para restaurar a terra despedaçada e seu povo dividido.</p>

        <div class="director">
            <h2>Diretor</h2>
            <p> <a href="https://www.imdb.com/name/nm2320658/">Don Hall</a> </p>
        </div>

        <div class="actors">
            <h2>Elenco Principal</h2>
            <p> <a href="https://www.imdb.com/name/nm4511652/">Kelly Marie Tran</a>, <a href="https://www.imdb.com/name/nm5377144/">Awkwafina</a>, <a href="https://www.imdb.com/name/nm2110418/">Gemma Chan</a></p>
        </div>

        <iframe class="trailer" 
            src="https://www.youtube.com/embed/Yh-XpUlDjJk">
        </iframe>

    </section>

  </main>

 <!--  Shang-Chi  -->

  <main>

    <section class="movie-video">
        <img src=".imagens/shang-longo.jpeg" alt="Shang-Chi e a Lenda dos Dez Anéis">
    </section>

    <h1 class="title-movie">Shang-Chi e a Lenda dos Dez Anéis
      <a href="https://www.imdb.com/title/tt2382320/"><img src=".imagens/imdb-logo.png" class="logo"> </a>
    </h1>

    <section class="about-movie">
        
        <div class="movie-rate">


            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
        </div>

        <p>Shang-Chi é o filho do líder de uma organização criminosa poderosa. O rapaz foi criado desde criança para ser um guerreiro, mas decidiu abandonar esse caminho e fugiu para viver uma vida pacífica. Porém, tudo isso muda quando ele é atacado por um grupo de assassinos e se vê forçado a enfrentar seu passado.</p>

        <div class="director">
            <h2>Diretor</h2>
            <p> <a href="https://www.imdb.com/name/nm2308774/">Destin Daniel Cretton</a> </p>
        </div>

        <div class="actors">
            <h2>Elenco Principal</h2>
            <p> <a href="https://www.imdb.com/name/nm4855517/">Simu Liu</a>, <a href="https://www.imdb.com/name/nm5377144/">Awkwafina</a>, <a href="https://www.imdb.com/name/nm0504897/">Tony Chiu-Wai Leung</a></p>
        </div>

        <iframe class="trailer" 
            src="https://www.youtube.com/embed/8YjFbMbfXaQ">
        </iframe>

    </section>

  </main>

 <!--  Tempo -->

  <main>

    <section class="movie-video">
        <img src=".imagens/tempo-longo.jpg" alt="Tempo">
    </section>

    <h1 class="title-movie">Tempo
      <a href="https://www.imdb.com/title/tt2382320/"><img src=".imagens/imdb-logo.png" class="logo"> </a>
    </h1>

    <section class="about-movie">
        
        <div class="movie-rate">


            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
        </div>

        <p>Uma família decide se divertir em uma praia e se vê envolvida em um mistério sinistro. O tempo parece passar de forma diferente no lugar, fazendo com que eles envelheçam anos em alguns minutos.</p>

        <div class="director">
            <h2>Diretor</h2>
            <p> <a href="https://www.imdb.com/name/nm0796117/">M. Night Shyamalan</a> </p>
        </div>

        <div class="actors">
            <h2>Elenco Principal</h2>
            <p> <a href="https://www.imdb.com/name/nm0305558/">Gael García Bernal</a>, <a href="https://www.imdb.com/name/nm3043279/">Vicky Krieps</a>, <a href="https://www.imdb.com/name/nm0001722/">Rufus Sewell</a></p>
        </div>

        <iframe class="trailer" 
            src="https://www.youtube.com/embed/zxnVGnQKM4E">
        </iframe>

    </section>

  </main>