<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Login</title>
</head>

<body>

  <div class="text-center mt-5">
    <form style="max-width: 350px;margin:auto;">
      <img class="mt-4 mb-4" src="imagens/dh-coding.png" height="72" alt="DH Coding Logo">
      <h1 class="h3 mb-3 
        font-weight-normal">Login</h1>
      <label for="emailAdress" class="sr-only">
        <!-- Email adress --></label>
      <input type="email" id="emailAdress" class="form-control" placeholder="Email do Usuário" required autofocus>
      <label for="password" class="sr-only">
        <!-- Password --></label>
      <input type="password" id="password" placeholder="Senha" class="form-control">
      <div class="checkbox mt-3">
        <label for="">
          <input type="checkbox" value="remember-me">Lembre-se de mim
        </label>
      </div>
      <div class="mt-3">
        <button class="btn btn-lg btn-primary btn-block">Entrar</button>
      </div>

    </form>
  </div>

  <!-- Vertically centered modal -->
  <div class="modal-dialog modal-dialog-centered">
    <form style="max-width: 350px;margin:auto;">
      <img class="mt-4 mb-4" src="imagens/dh-coding.png" height="72" alt="DH Coding Logo">
      <h1 class="h3 mb-3 
    font-weight-normal">Login</h1>
      <label for="emailAdress" class="sr-only">
        <!-- Email adress --></label>
      <input type="email" id="emailAdress" class="form-control" placeholder="Email do Usuário" required autofocus>
      <label for="password" class="sr-only">
        <!-- Password --></label>
      <input type="password" id="password" placeholder="Senha" class="form-control">
      <div class="checkbox mt-3">
        <label for="">
          <input type="checkbox" value="remember-me">Lembre-se de mim
        </label>
      </div>
      <div class="mt-3">
        <button class="btn btn-lg btn-primary btn-block">Entrar</button>
      </div>

    </form>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>