
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


a:link {
    color: black;
    text-decoration: none;
}

img {
    max-width: 100%;
    width: 2000px;
    height: auto;
  }

.title-movie {
    font-weight: bold;

}

.logo {
  width: 50px;
  height: auto;
}

#pic {
  background-image: url(imagens/imdb-logo.png);
  display: block;
  /* margin: 0 auto; */
  text-indent: -9999px;
  width: 50px;
  height: auto;

}

  .checked {
    color: orange;
  }

  .director {
    text-align: center;
   }
  
  .actors {
    text-align: center;
  }

  .trailer {
    width: 1080px;
    height: 720px; 
    display: block;
    margin: auto;
}